<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Digital Republic</title>
    <link rel="stylesheet" href="style.css">
    <script src="./App.js" defer></script>
  </head>
  <body>
    <main class="conteudo">
      <div class="container">
        <div class="title"> Cálculo de tinta </div>
        <div id="parede">Insira o valor da parede</div>
        <div class="input">
            <label>Altura da parede</label>
            <input type="number" id='altura'>
        </div>
        <div class="input">
            <label>Largura da parede</label>
            <input type="number" id='largura'>
        </div>
        <div class="input">
            <label>Qtd de Janela:</label>
            <input type="number" id='janela'>
        </div>

        <div class="input">
            <label>Qtd de Portas:</label>
            <input type="number" id='porta'>
        </div>
       
        <button id='calcular' class="pao">Calcular</button>

        <div class="result" id='resultado'></div>
      </div>
    </main>
    
    <script src="./teste.js"></script>

  </body>
</html>